apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bj82xxv8o-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bj82xxv8o-dotnet-basic-gitops